<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/logo_cocinarte"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <!-- Imagen de perfil (centrada arriba) -->
                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/profile_image_desc"
                    android:background="@drawable/circle_background" />

                <!-- Correo electrónico -->
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"/>

                <!-- Nombre de usuario -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gris"/>
            </LinearLayout>

            <!-- Nombre de la receta -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipe_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tabla nutricional -->
            <LinearLayout
                android:id="@+id/nutrition_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nutrition_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tabla nutricional"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nutrition_kcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nutrition_p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nutrition_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nutrition_gt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Imagen de la receta -->
            <LinearLayout
                android:id="@+id/contenedorFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto del platillo"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="12dp" />

                <ImageView
                    android:id="@+id/photoImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    android:background="@drawable/borde_dashed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:gravity="center_vertical">

                    <!-- Corazón -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/love"
                        android:tint="@android:color/black"
                        android:layout_marginRight="16dp"/>

                    <!-- Comentario -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/chat_bot"
                        android:layout_marginLeft="20dp"
                        android:tint="@android:color/black"
                        android:layout_marginRight="16dp"/>

                    <!-- Compartir -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_com"
                        android:layout_marginLeft="20dp"
                        android:tint="@android:color/black"
                        android:layout_marginRight="16dp"/>




                    <!-- Guardar -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/marcador"
                        android:layout_marginLeft="20dp"
                        android:tint="@android:color/black"/>

                    <ImageView
                        android:id="@+id/btn_delete_recipe"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/delete_bt"
                        android:layout_marginLeft="100dp"
                        android:tint="@color/negro"
                        android:layout_marginRight="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Información de tiempo y dificultad -->
            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Tiempo de preparación -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de preparación:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_timer"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/verde"
                    android:layout_marginTop="8dp"/>

                <!-- Dificultad -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dificultad:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chart"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_dificultad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Ingredientes -->
            <LinearLayout
                android:id="@+id/ingredientes_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/verde"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/lista_ingredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:alignItems="center" />
            </LinearLayout>

            <!-- Pasos de preparación -->
            <LinearLayout
                android:id="@+id/pasos_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pasos de preparación"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/verde"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/lista_pasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>