<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_imagen_receta"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de receta" />


        <!-- Capa de oscurecimiento (degradado o fondo semitransparente) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3B000000" /> <!-- semitransparente negro -->

        <TextView
            android:id="@+id/tv_nombre_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="Nombre de la Receta"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:shadowColor="#AA000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"/>
    </FrameLayout>
</LinearLayout>
